Contig Stats
Total units: 1
Reference: 3835
BasesInFasta: 3865
Min: 3865
Max: 3865
N10: 3865 COUNT: 1
N25: 3865 COUNT: 1
N50: 3865 COUNT: 1
N75: 3865 COUNT: 1
E-size:3895.23

Genome Size: 3835
Assembly Size: 3865
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 2
Reference: 3835
BasesInFasta: 3865
Min: 651
Max: 3214
N10: 3214 COUNT: 1
N25: 3214 COUNT: 1
N50: 3214 COUNT: 1
N75: 3214 COUNT: 1
E-size:2804.07

