Contig Stats
Total units: 499
Reference: 156305
BasesInFasta: 670306
Min: 730
Max: 3351
N10: 2768 COUNT: 6
N25: 2374 COUNT: 15
N50: 2078 COUNT: 32
N75: 1873 COUNT: 52
E-size:6349.46

Genome Size: 156305
Assembly Size: 670306
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 488230
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 126
Reference: 156305
BasesInFasta: 181880
Min: 799
Max: 3326
N10: 2458 COUNT: 6
N25: 2001 COUNT: 17
N50: 1619 COUNT: 38
N75: 1306 COUNT: 66
E-size:1867.43

