Contig Stats
Total units: 497
Reference: 156305
BasesInFasta: 672649
Min: 730
Max: 3035
N10: 2682 COUNT: 6
N25: 2405 COUNT: 15
N50: 2146 COUNT: 33
N75: 1954 COUNT: 52
E-size:6405.39

Genome Size: 156305
Assembly Size: 672649
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 492905
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 126
Reference: 156305
BasesInFasta: 179744
Min: 750
Max: 3035
N10: 2534 COUNT: 6
N25: 2213 COUNT: 16
N50: 1569 COUNT: 38
N75: 1235 COUNT: 65
E-size:1865.05

