Contig Stats
Total units: 476
Reference: 156305
BasesInFasta: 675686
Min: 747
Max: 4933
N10: 2801 COUNT: 5
N25: 2605 COUNT: 13
N50: 2336 COUNT: 29
N75: 2102 COUNT: 47
E-size:6890.91

Genome Size: 156305
Assembly Size: 675686
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 497411
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 114
Reference: 156305
BasesInFasta: 178275
Min: 342
Max: 4933
N10: 2751 COUNT: 5
N25: 2369 COUNT: 14
N50: 1814 COUNT: 33
N75: 1319 COUNT: 58
E-size:2092.05

