Contig Stats
Total units: 1
Reference: 2170
BasesInFasta: 2200
Min: 2200
Max: 2200
N10: 2200 COUNT: 1
N25: 2200 COUNT: 1
N50: 2200 COUNT: 1
N75: 2200 COUNT: 1
E-size:2230.41

Genome Size: 2170
Assembly Size: 2200
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 2
Reference: 2170
BasesInFasta: 2200
Min: 288
Max: 1912
N10: 1912 COUNT: 1
N25: 1912 COUNT: 1
N50: 1912 COUNT: 1
N75: 1912 COUNT: 1
E-size:1722.9

