Contig Stats
Total units: 513
Reference: 156305
BasesInFasta: 681031
Min: 647
Max: 3142
N10: 2483 COUNT: 6
N25: 2309 COUNT: 16
N50: 2055 COUNT: 34
N75: 1919 COUNT: 54
E-size:6319.8

Genome Size: 156305
Assembly Size: 681031
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 505378
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 124
Reference: 156305
BasesInFasta: 175457
Min: 647
Max: 3142
N10: 2442 COUNT: 6
N25: 1939 COUNT: 18
N50: 1504 COUNT: 40
N75: 1226 COUNT: 68
E-size:1760.39

