Contig Stats
Total units: 469
Reference: 156305
BasesInFasta: 684663
Min: 723
Max: 3712
N10: 3106 COUNT: 5
N25: 2799 COUNT: 13
N50: 2493 COUNT: 28
N75: 2217 COUNT: 44
E-size:7220.07

Genome Size: 156305
Assembly Size: 684663
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 504087
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 115
Reference: 156305
BasesInFasta: 180576
Min: 683
Max: 3378
N10: 2984 COUNT: 5
N25: 2265 COUNT: 15
N50: 1877 COUNT: 34
N75: 1351 COUNT: 58
E-size:2079.56

