Contig Stats
Total units: 506
Reference: 156305
BasesInFasta: 669412
Min: 730
Max: 3744
N10: 2360 COUNT: 6
N25: 2152 COUNT: 17
N50: 1976 COUNT: 36
N75: 1842 COUNT: 56
E-size:6169.88

Genome Size: 156305
Assembly Size: 669412
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 492900
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 123
Reference: 156305
BasesInFasta: 176512
Min: 775
Max: 3744
N10: 2348 COUNT: 6
N25: 1981 COUNT: 17
N50: 1675 COUNT: 39
N75: 1235 COUNT: 66
E-size:1817.06

