Contig Stats
Total units: 488
Reference: 156305
BasesInFasta: 680239
Min: 723
Max: 3203
N10: 2716 COUNT: 6
N25: 2499 COUNT: 15
N50: 2224 COUNT: 31
N75: 2040 COUNT: 50
E-size:6699.14

Genome Size: 156305
Assembly Size: 680239
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 498925
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 121
Reference: 156305
BasesInFasta: 181314
Min: 730
Max: 3203
N10: 2560 COUNT: 6
N25: 2070 COUNT: 16
N50: 1769 COUNT: 36
N75: 1366 COUNT: 61
E-size:1963.95

