Contig Stats
Total units: 490
Reference: 156305
BasesInFasta: 671657
Min: 740
Max: 3494
N10: 2612 COUNT: 6
N25: 2379 COUNT: 15
N50: 2042 COUNT: 33
N75: 1848 COUNT: 53
E-size:6445.22

Genome Size: 156305
Assembly Size: 671657
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 488483
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 125
Reference: 156305
BasesInFasta: 183174
Min: 342
Max: 3494
N10: 2351 COUNT: 6
N25: 1970 COUNT: 17
N50: 1652 COUNT: 39
N75: 1357 COUNT: 65
E-size:1894.09

