Contig Stats
Total units: 473
Reference: 156305
BasesInFasta: 668346
Min: 647
Max: 3357
N10: 3098 COUNT: 5
N25: 2549 COUNT: 14
N50: 2304 COUNT: 30
N75: 2074 COUNT: 48
E-size:6747.18

Genome Size: 156305
Assembly Size: 668346
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 490598
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 117
Reference: 156305
BasesInFasta: 177748
Min: 750
Max: 3357
N10: 2468 COUNT: 6
N25: 2218 COUNT: 16
N50: 1824 COUNT: 36
N75: 1344 COUNT: 61
E-size:1951.6

