Contig Stats
Total units: 477
Reference: 156305
BasesInFasta: 665276
Min: 740
Max: 3556
N10: 2820 COUNT: 5
N25: 2634 COUNT: 14
N50: 2277 COUNT: 30
N75: 2083 COUNT: 48
E-size:6624.02

Genome Size: 156305
Assembly Size: 665276
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 483488
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 123
Reference: 156305
BasesInFasta: 181788
Min: 755
Max: 3556
N10: 2529 COUNT: 6
N25: 2083 COUNT: 16
N50: 1647 COUNT: 38
N75: 1375 COUNT: 63
E-size:1920.85

