Contig Stats
Total units: 188
Reference: 147200
BasesInFasta: 268623
Min: 957
Max: 2840
N10: 2561 COUNT: 6
N25: 2176 COUNT: 15
N50: 1792 COUNT: 34
N75: 1567 COUNT: 56
E-size:2855.54

Genome Size: 147200
Assembly Size: 268623
Chaff bases: 0
Missing Reference Bases: 3418(2.32%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 83331
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 126
Reference: 147200
BasesInFasta: 185292
Min: 957
Max: 2840
N10: 2561 COUNT: 6
N25: 2102 COUNT: 15
N50: 1653 COUNT: 35
N75: 1397 COUNT: 59
E-size:2050.94

