Contig Stats
Total units: 517
Reference: 156305
BasesInFasta: 675149
Min: 747
Max: 3502
N10: 2609 COUNT: 6
N25: 2167 COUNT: 16
N50: 1919 COUNT: 35
N75: 1782 COUNT: 56
E-size:6138.91

Genome Size: 156305
Assembly Size: 675149
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 495221
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 135
Reference: 156305
BasesInFasta: 179928
Min: 342
Max: 2777
N10: 2108 COUNT: 7
N25: 1689 COUNT: 20
N50: 1467 COUNT: 44
N75: 1208 COUNT: 74
E-size:1664.55

