Contig Stats
Total units: 470
Reference: 156305
BasesInFasta: 671172
Min: 723
Max: 3965
N10: 3195 COUNT: 5
N25: 2727 COUNT: 13
N50: 2440 COUNT: 28
N75: 2204 COUNT: 45
E-size:6983.65

Genome Size: 156305
Assembly Size: 671172
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 491780
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 114
Reference: 156305
BasesInFasta: 179392
Min: 342
Max: 3965
N10: 2662 COUNT: 6
N25: 2297 COUNT: 15
N50: 1799 COUNT: 34
N75: 1401 COUNT: 59
E-size:2063.43

