Contig Stats
Total units: 485
Reference: 156305
BasesInFasta: 676130
Min: 740
Max: 3686
N10: 2983 COUNT: 5
N25: 2531 COUNT: 14
N50: 2212 COUNT: 31
N75: 1979 COUNT: 50
E-size:6682.13

Genome Size: 156305
Assembly Size: 676130
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 499640
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 119
Reference: 156305
BasesInFasta: 176490
Min: 683
Max: 2999
N10: 2266 COUNT: 7
N25: 2074 COUNT: 17
N50: 1675 COUNT: 38
N75: 1351 COUNT: 64
E-size:1851.39

