Contig Stats
Total units: 56
Reference: 329958
BasesInFasta: 227114
Min: 744
Max: 24891
N10: 12074 COUNT: 2
N25: 6671 COUNT: 8
N50: 3375 COUNT: 26
N75: 0 COUNT: 0
E-size:5153.55

Genome Size: 329958
Assembly Size: 227114
Chaff bases: 0
Missing Reference Bases: 102848(31.17%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 57
Reference: 329958
BasesInFasta: 227114
Min: 580
Max: 24891
N10: 12074 COUNT: 2
N25: 6671 COUNT: 8
N50: 3375 COUNT: 26
N75: 0 COUNT: 0
E-size:5150.39

