Contig Stats
Total units: 519
Reference: 156305
BasesInFasta: 684087
Min: 647
Max: 2994
N10: 2688 COUNT: 6
N25: 2332 COUNT: 15
N50: 2043 COUNT: 33
N75: 1853 COUNT: 53
E-size:6298.59

Genome Size: 156305
Assembly Size: 684087
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 504590
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 127
Reference: 156305
BasesInFasta: 179497
Min: 683
Max: 2994
N10: 2582 COUNT: 6
N25: 2122 COUNT: 16
N50: 1522 COUNT: 39
N75: 1255 COUNT: 67
E-size:1831.85

