Contig Stats
Total units: 479
Reference: 156305
BasesInFasta: 671790
Min: 723
Max: 4229
N10: 2926 COUNT: 5
N25: 2609 COUNT: 13
N50: 2302 COUNT: 29
N75: 2112 COUNT: 47
E-size:6779.46

Genome Size: 156305
Assembly Size: 671790
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 492402
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 119
Reference: 156305
BasesInFasta: 179388
Min: 683
Max: 4229
N10: 2890 COUNT: 5
N25: 2302 COUNT: 14
N50: 1690 COUNT: 34
N75: 1276 COUNT: 60
E-size:2044.83

