Contig Stats
Total units: 515
Reference: 156305
BasesInFasta: 681815
Min: 723
Max: 3240
N10: 2606 COUNT: 6
N25: 2344 COUNT: 16
N50: 2070 COUNT: 34
N75: 1925 COUNT: 53
E-size:6345.7

Genome Size: 156305
Assembly Size: 681815
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 501791
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 127
Reference: 156305
BasesInFasta: 179828
Min: 342
Max: 3240
N10: 2469 COUNT: 6
N25: 2019 COUNT: 17
N50: 1619 COUNT: 38
N75: 1246 COUNT: 66
E-size:1837.3

