Contig Stats
Total units: 33
Reference: 200741
BasesInFasta: 178576
Min: 848
Max: 17127
N10: 14786 COUNT: 2
N25: 11509 COUNT: 4
N50: 6531 COUNT: 10
N75: 3781 COUNT: 19
E-size:7735.69

Genome Size: 200741
Assembly Size: 178576
Chaff bases: 0
Missing Reference Bases: 22013(10.97%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 263
Bad Trim: 0
Avg Idy: 100.00
SNPs: 3
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 34
Reference: 200741
BasesInFasta: 178576
Min: 543
Max: 17127
N10: 14786 COUNT: 2
N25: 11509 COUNT: 4
N50: 6531 COUNT: 10
N75: 3781 COUNT: 19
E-size:7727.26

