Contig Stats
Total units: 485
Reference: 156305
BasesInFasta: 669339
Min: 730
Max: 3784
N10: 3167 COUNT: 5
N25: 2708 COUNT: 13
N50: 2315 COUNT: 29
N75: 2095 COUNT: 47
E-size:6685.57

Genome Size: 156305
Assembly Size: 669339
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 490352
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 116
Reference: 156305
BasesInFasta: 178987
Min: 683
Max: 3361
N10: 2708 COUNT: 6
N25: 2315 COUNT: 15
N50: 1727 COUNT: 35
N75: 1384 COUNT: 60
E-size:2001.31

