Contig Stats
Total units: 7
Reference: 156305
BasesInFasta: 155806
Min: 9957
Max: 43944
N10: 43944 COUNT: 1
N25: 43944 COUNT: 1
N50: 41698 COUNT: 2
N75: 14820 COUNT: 4
E-size:30133.44

Genome Size: 156305
Assembly Size: 155806
Chaff bases: 0
Missing Reference Bases: 596(0.38%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 8
Reference: 156305
BasesInFasta: 155806
Min: 7051
Max: 43944
N10: 43944 COUNT: 1
N25: 43944 COUNT: 1
N50: 41698 COUNT: 2
N75: 12834 COUNT: 5
E-size:28975.54

