Contig Stats
Total units: 483
Reference: 156305
BasesInFasta: 672064
Min: 749
Max: 3459
N10: 3010 COUNT: 5
N25: 2528 COUNT: 14
N50: 2211 COUNT: 31
N75: 2014 COUNT: 49
E-size:6664.53

Genome Size: 156305
Assembly Size: 672064
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 489047
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 124
Reference: 156305
BasesInFasta: 183017
Min: 755
Max: 3195
N10: 2493 COUNT: 6
N25: 2127 COUNT: 16
N50: 1676 COUNT: 37
N75: 1375 COUNT: 63
E-size:1934.18

