Contig Stats
Total units: 434
Reference: 329958
BasesInFasta: 538475
Min: 740
Max: 2906
N10: 2132 COUNT: 14
N25: 1766 COUNT: 40
N50: 1497 COUNT: 90
N75: 1273 COUNT: 150
E-size:2207.55

Genome Size: 329958
Assembly Size: 538475
Chaff bases: 0
Missing Reference Bases: 27313(8.28%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 157151
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 295
Reference: 329958
BasesInFasta: 381324
Min: 580
Max: 2906
N10: 2089 COUNT: 14
N25: 1710 COUNT: 41
N50: 1392 COUNT: 94
N75: 1130 COUNT: 159
E-size:1636.51

