Contig Stats
Total units: 82
Reference: 426840
BasesInFasta: 279351
Min: 581
Max: 14643
N10: 8391 COUNT: 4
N25: 5331 COUNT: 14
N50: 2669 COUNT: 41
N75: 0 COUNT: 0
E-size:3587.4

Genome Size: 426840
Assembly Size: 279351
Chaff bases: 0
Missing Reference Bases: 147137(34.47%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 135
Bad Trim: 0
Avg Idy: 100.00
SNPs: 1
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 2
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 84
Reference: 426840
BasesInFasta: 279568
Min: 217
Max: 14643
N10: 8391 COUNT: 4
N25: 5331 COUNT: 14
N50: 2669 COUNT: 41
N75: 0 COUNT: 0
E-size:3585.95

