Contig Stats
Total units: 518
Reference: 156305
BasesInFasta: 679394
Min: 730
Max: 3190
N10: 2721 COUNT: 6
N25: 2288 COUNT: 15
N50: 2064 COUNT: 33
N75: 1885 COUNT: 53
E-size:6248.33

Genome Size: 156305
Assembly Size: 679394
Chaff bases: 0
Missing Reference Bases: 485(0.31%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 499890
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 131
Reference: 156305
BasesInFasta: 179504
Min: 683
Max: 3190
N10: 2174 COUNT: 7
N25: 1928 COUNT: 18
N50: 1532 COUNT: 41
N75: 1232 COUNT: 69
E-size:1750.21

