Contig Stats
Total units: 62
Reference: 2170
BasesInFasta: 20263
Min: 201
Max: 844
N10: 844 COUNT: 1
N25: 844 COUNT: 1
N50: 621 COUNT: 2
N75: 607 COUNT: 3
E-size:3545.73

Genome Size: 2170
Assembly Size: 21040
Chaff bases: 777
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 100(0.48%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 18623
Compressed Reference Bases: 0
Bad Trim: 100
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 5
Reference: 2170
BasesInFasta: 2118
Min: 243
Max: 832
N10: 832 COUNT: 1
N25: 832 COUNT: 1
N50: 429 COUNT: 2
N75: 264 COUNT: 4
E-size:519.59

