Contig Stats
Total units: 13
Reference: 3835
BasesInFasta: 11140
Min: 322
Max: 2036
N10: 2036 COUNT: 1
N25: 2036 COUNT: 1
N50: 2036 COUNT: 1
N75: 1477 COUNT: 2
E-size:3230

Genome Size: 3835
Assembly Size: 11339
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 27(0.24%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6566
Compressed Reference Bases: 0
Bad Trim: 27
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 3
Reference: 3835
BasesInFasta: 4746
Min: 1367
Max: 1902
N10: 1902 COUNT: 1
N25: 1902 COUNT: 1
N50: 1477 COUNT: 2
N75: 1477 COUNT: 2
E-size:1999.43

