Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 11099
Min: 471
Max: 2212
N10: 2212 COUNT: 1
N25: 2212 COUNT: 1
N50: 2212 COUNT: 1
N75: 1606 COUNT: 2
E-size:3662.96

Genome Size: 3835
Assembly Size: 11298
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6007
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 4
Reference: 3835
BasesInFasta: 5291
Min: 239
Max: 2212
N10: 2212 COUNT: 1
N25: 2212 COUNT: 1
N50: 2212 COUNT: 1
N75: 1473 COUNT: 2
E-size:2343.8

