Contig Stats
Total units: 10
Reference: 3835
BasesInFasta: 12441
Min: 267
Max: 3472
N10: 3472 COUNT: 1
N25: 3472 COUNT: 1
N50: 3472 COUNT: 1
N75: 3472 COUNT: 1
E-size:6016.49

Genome Size: 3835
Assembly Size: 12640
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 28(0.22%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 8301
Compressed Reference Bases: 0
Bad Trim: 28
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 2
Reference: 3835
BasesInFasta: 4315
Min: 1233
Max: 3082
N10: 3082 COUNT: 1
N25: 3082 COUNT: 1
N50: 3082 COUNT: 1
N75: 3082 COUNT: 1
E-size:2873.28

