Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 10905
Min: 286
Max: 2645
N10: 2645 COUNT: 1
N25: 2645 COUNT: 1
N50: 2645 COUNT: 1
N75: 2016 COUNT: 2
E-size:4382.63

Genome Size: 3835
Assembly Size: 11288
Chaff bases: 383
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 50(0.44%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6392
Compressed Reference Bases: 0
Bad Trim: 50
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 3
Reference: 3835
BasesInFasta: 4846
Min: 917
Max: 2645
N10: 2645 COUNT: 1
N25: 2645 COUNT: 1
N50: 2645 COUNT: 1
N75: 1284 COUNT: 2
E-size:2473.42

