Contig Stats
Total units: 10
Reference: 3835
BasesInFasta: 10297
Min: 291
Max: 4382
N10: 4382 COUNT: 1
N25: 4382 COUNT: 1
N50: 4382 COUNT: 1
N75: 4382 COUNT: 1
E-size:6113.62

Genome Size: 3835
Assembly Size: 10496
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6114
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 2
Reference: 3835
BasesInFasta: 4382
Min: 1233
Max: 3149
N10: 3149 COUNT: 1
N25: 3149 COUNT: 1
N50: 3149 COUNT: 1
N75: 3149 COUNT: 1
E-size:2982.14

