Contig Stats
Total units: 12
Reference: 3835
BasesInFasta: 11610
Min: 291
Max: 2574
N10: 2574 COUNT: 1
N25: 2574 COUNT: 1
N50: 2574 COUNT: 1
N75: 1799 COUNT: 2
E-size:4129.76

Genome Size: 3835
Assembly Size: 11809
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6723
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 4
Reference: 3835
BasesInFasta: 5086
Min: 777
Max: 2184
N10: 2184 COUNT: 1
N25: 2184 COUNT: 1
N50: 2184 COUNT: 1
N75: 1141 COUNT: 2
E-size:1993.15

