Contig Stats
Total units: 12
Reference: 3835
BasesInFasta: 10495
Min: 370
Max: 1697
N10: 1697 COUNT: 1
N25: 1697 COUNT: 1
N50: 1260 COUNT: 2
N75: 1260 COUNT: 2
E-size:2781.8

Genome Size: 3835
Assembly Size: 10495
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 27(0.26%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 5325
Compressed Reference Bases: 0
Bad Trim: 27
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 6
Reference: 3835
BasesInFasta: 5143
Min: 480
Max: 1233
N10: 1233 COUNT: 1
N25: 1233 COUNT: 1
N50: 1014 COUNT: 2
N75: 954 COUNT: 3
E-size:1259.04

