Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 10635
Min: 291
Max: 2030
N10: 2030 COUNT: 1
N25: 2030 COUNT: 1
N50: 2030 COUNT: 1
N75: 1845 COUNT: 2
E-size:3659.3

Genome Size: 3835
Assembly Size: 10834
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 5892
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 5
Reference: 3835
BasesInFasta: 4942
Min: 321
Max: 1845
N10: 1845 COUNT: 1
N25: 1845 COUNT: 1
N50: 1284 COUNT: 2
N75: 1284 COUNT: 2
E-size:1644.98

