Contig Stats
Total units: 10
Reference: 3835
BasesInFasta: 10663
Min: 474
Max: 3561
N10: 3561 COUNT: 1
N25: 3561 COUNT: 1
N50: 3561 COUNT: 1
N75: 3561 COUNT: 1
E-size:5131.03

Genome Size: 3835
Assembly Size: 10862
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 5552
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 3
Reference: 3835
BasesInFasta: 5310
Min: 1233
Max: 2328
N10: 2328 COUNT: 1
N25: 2328 COUNT: 1
N50: 2328 COUNT: 1
N75: 1749 COUNT: 2
E-size:2607.27

