Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 11135
Min: 365
Max: 2141
N10: 2141 COUNT: 1
N25: 2141 COUNT: 1
N50: 2141 COUNT: 1
N75: 1472 COUNT: 2
E-size:3693.5

Genome Size: 3835
Assembly Size: 11135
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6718
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 4
Reference: 3835
BasesInFasta: 4417
Min: 890
Max: 1386
N10: 1386 COUNT: 1
N25: 1386 COUNT: 1
N50: 1224 COUNT: 2
N75: 917 COUNT: 3
E-size:1317.38

