Contig Stats
Total units: 13
Reference: 3835
BasesInFasta: 10940
Min: 322
Max: 1550
N10: 1550 COUNT: 1
N25: 1550 COUNT: 1
N50: 1417 COUNT: 2
N75: 1417 COUNT: 2
E-size:2846.29

Genome Size: 3835
Assembly Size: 11139
Chaff bases: 199
Missing Reference Bases: 116(3.02%)
Missing Assembly Bases: 50(0.45%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 0
Compressed Reference Bases: 0
Bad Trim: 50
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 2
Translocation: 0

Corrected Contig Stats
Total units: 14
Reference: 3835
BasesInFasta: 10759
Min: 239
Max: 1550
N10: 1550 COUNT: 1
N25: 1550 COUNT: 1
N50: 1367 COUNT: 2
N75: 1367 COUNT: 2
E-size:2678.75

