Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 11759
Min: 291
Max: 3646
N10: 3646 COUNT: 1
N25: 3646 COUNT: 1
N50: 3646 COUNT: 1
N75: 3646 COUNT: 1
E-size:5616.13

Genome Size: 3835
Assembly Size: 11759
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 7252
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 3
Reference: 3835
BasesInFasta: 4507
Min: 239
Max: 3325
N10: 3325 COUNT: 1
N25: 3325 COUNT: 1
N50: 3325 COUNT: 1
N75: 3325 COUNT: 1
E-size:3129.59

