Contig Stats
Total units: 12
Reference: 3835
BasesInFasta: 10891
Min: 471
Max: 1711
N10: 1711 COUNT: 1
N25: 1711 COUNT: 1
N50: 1283 COUNT: 2
N75: 1283 COUNT: 2
E-size:2919.29

Genome Size: 3835
Assembly Size: 11258
Chaff bases: 367
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 50(0.44%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6192
Compressed Reference Bases: 0
Bad Trim: 50
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 5
Reference: 3835
BasesInFasta: 5016
Min: 662
Max: 1711
N10: 1711 COUNT: 1
N25: 1711 COUNT: 1
N50: 994 COUNT: 2
N75: 890 COUNT: 3
E-size:1492.04

