Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 10400
Min: 291
Max: 2292
N10: 2292 COUNT: 1
N25: 2292 COUNT: 1
N50: 2292 COUNT: 1
N75: 1864 COUNT: 2
E-size:3563.4

Genome Size: 3835
Assembly Size: 10400
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 5857
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 3
Reference: 3835
BasesInFasta: 4543
Min: 777
Max: 1902
N10: 1902 COUNT: 1
N25: 1902 COUNT: 1
N50: 1864 COUNT: 2
N75: 1864 COUNT: 2
E-size:2006.74

