Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 10917
Min: 291
Max: 2506
N10: 2506 COUNT: 1
N25: 2506 COUNT: 1
N50: 2506 COUNT: 1
N75: 1974 COUNT: 2
E-size:3998.06

Genome Size: 3835
Assembly Size: 10917
Chaff bases: 0
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 5550
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 1
Translocation: 0

Corrected Contig Stats
Total units: 4
Reference: 3835
BasesInFasta: 5367
Min: 887
Max: 1974
N10: 1974 COUNT: 1
N25: 1974 COUNT: 1
N50: 1974 COUNT: 1
N75: 1273 COUNT: 2
E-size:2040.23

