Contig Stats
Total units: 11
Reference: 3835
BasesInFasta: 11476
Min: 410
Max: 2361
N10: 2361 COUNT: 1
N25: 2361 COUNT: 1
N50: 2361 COUNT: 1
N75: 1716 COUNT: 2
E-size:4177.14

Genome Size: 3835
Assembly Size: 11859
Chaff bases: 383
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 7422
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 3
Reference: 3835
BasesInFasta: 4437
Min: 1071
Max: 2040
N10: 2040 COUNT: 1
N25: 2040 COUNT: 1
N50: 2040 COUNT: 1
N75: 1326 COUNT: 2
E-size:1842.74

