Contig Stats
Total units: 13
Reference: 3835
BasesInFasta: 10940
Min: 322
Max: 1550
N10: 1550 COUNT: 1
N25: 1550 COUNT: 1
N50: 1417 COUNT: 2
N75: 1417 COUNT: 2
E-size:2846.29

Genome Size: 3835
Assembly Size: 11139
Chaff bases: 199
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 50(0.45%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 6214
Compressed Reference Bases: 0
Bad Trim: 50
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 5
Reference: 3835
BasesInFasta: 4875
Min: 543
Max: 1367
N10: 1367 COUNT: 1
N25: 1367 COUNT: 1
N50: 1079 COUNT: 2
N75: 1050 COUNT: 3
E-size:1337.46

