Contig Stats
Total units: 13
Reference: 3835
BasesInFasta: 11929
Min: 392
Max: 2150
N10: 2150 COUNT: 1
N25: 2150 COUNT: 1
N50: 2150 COUNT: 1
N75: 1675 COUNT: 2
E-size:3720.33

Genome Size: 3835
Assembly Size: 12113
Chaff bases: 184
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 0(0.00%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 7674
Compressed Reference Bases: 0
Bad Trim: 0
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 5
Reference: 3835
BasesInFasta: 4439
Min: 691
Max: 1179
N10: 1179 COUNT: 1
N25: 1179 COUNT: 1
N50: 917 COUNT: 2
N75: 890 COUNT: 3
E-size:1064.19

