Contig Stats
Total units: 12
Reference: 3835
BasesInFasta: 10366
Min: 380
Max: 1764
N10: 1764 COUNT: 1
N25: 1764 COUNT: 1
N50: 1260 COUNT: 2
N75: 1260 COUNT: 2
E-size:2742.58

Genome Size: 3835
Assembly Size: 10749
Chaff bases: 383
Missing Reference Bases: 0(0.00%)
Missing Assembly Bases: 27(0.25%)
Missing Assembly Contigs: 0(0.00%)
Duplicated Reference Bases: 5981
Compressed Reference Bases: 0
Bad Trim: 27
Avg Idy: 100.00
SNPs: 0
Indels < 5bp: 0
Indels >= 5: 0
Inversions: 0
Relocation: 0
Translocation: 0

Corrected Contig Stats
Total units: 5
Reference: 3835
BasesInFasta: 4741
Min: 503
Max: 1374
N10: 1374 COUNT: 1
N25: 1374 COUNT: 1
N50: 1233 COUNT: 2
N75: 890 COUNT: 3
E-size:1304.4

