/media/ibraheem/65300f3f-156c-490a-8b9a-14afe51f05cd/home/ibraheem/Research/Thesis/DNA_Assembly/SSDFA/MUMmer3.23/../Original/ACIN02000001.1.fasta /media/ibraheem/65300f3f-156c-490a-8b9a-14afe51f05cd/home/ibraheem/Research/Thesis/DNA_Assembly/SSDFA/MUMmer3.23/../FinalAssembly/en/ACIN02000001_Assembly_en_best.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   88
AlignedSeqs               1(100.00%)          88(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                      2170                32878
AlignedBases           2170(100.00%)        32782(99.71%)
UnalignedBases              0(0.00%)            96(0.29%)

[Alignments]
1-to-1                             6                    6
TotalLength                     2271                 2271
AvgLength                     378.50               378.50
AvgIdentity                   100.00               100.00

M-to-M                            99                   99
TotalLength                    32782                32782
AvgLength                     331.13               331.13
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                      171                   27
Relocations                        0                    0
Translocations                     5                    0
Inversions                         0                    0

Insertions                         0                   98
InsertionSum                       0                30607
InsertionAvg                    0.00               312.32

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          0                    0
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)

TotalGSNPs                         0                    0
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
C.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
